{
  "name": "ui-doc",
  "type": "module",
  "private": true,
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "clean": "pnpm -r --filter './packages/*' run clean",
    "fix": "pnpm run /^fix:/",
    "fix:css": "stylelint 'packages/**/*.css' 'demos/**/*.css' --cache --fix",
    "fix:docs": "markdownlint-cli2 --fix '**/*.md'",
    "fix:js": "eslint --cache --fix",
    "lint": "pnpm run /^lint:/",
    "lint:css": "stylelint 'packages/**/*.css' 'demos/**/*.css' --cache",
    "lint:docs": "markdownlint-cli2 '**/*.md'",
    "lint:js": "eslint --cache",
    "package:release": "versioner --stripShortName='^@.+/' --target",
    "package:release-dry": "versioner --dry --stripShortName='^@.+/' --target",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "release": "pnpm lint && pnpm workspace:test && pnpm -r --filter './packages/*' --workspace-concurrency=1 run release",
    "release:dry": "pnpm lint && pnpm workspace:test && pnpm -r --filter './packages/*' --workspace-concurrency=1 run release:dry",
    "security": "pnpm audit --audit-level=high",
    "test": "pnpm -r --filter './packages/*' run test",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "typecheck:all": "tsc --noEmit -p tsconfig.eslint.json",
    "workspace:build": "pnpm -r --filter './packages/*' run build",
    "workspace:test": "pnpm -r --filter './packages/*' run test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dot/versioner": "^0.4.3",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "catalog:",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdownlint-cli2": "^0.17.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^6.2.0",
    "rollup": "catalog:",
    "rollup-plugin-postcss": "^4.0.2",
    "stylelint": "^16.26.1",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "tslib": "^2.8.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --cache --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ],
    "*.{json,jsonc}": [
      "eslint --cache --fix"
    ],
    "*.{yml,yaml}": [
      "eslint --cache --fix"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "eslint --cache --fix"
    ]
  }
}
