{
  "name": "ui-doc",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "pnpm -r --filter './packages/*' run clean",
    "fix": "pnpm run /^fix:/",
    "fix:css": "stylelint 'packages/**/*.css' 'demos/**/*.css' --cache --fix",
    "fix:docs": "markdownlint-cli2 --fix '**/*.md'",
    "fix:js": "oxlint --type-aware --fix",
    "lint": "pnpm run /^lint:/",
    "lint:css": "stylelint 'packages/**/*.css' 'demos/**/*.css' --cache",
    "lint:docs": "markdownlint-cli2 '**/*.md'",
    "lint:js": "oxlint --type-aware",
    "package:release": "versioner --stripShortName='^@.+/' --target",
    "package:release-dry": "versioner --dry --stripShortName='^@.+/' --target",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "release": "pnpm lint && pnpm test && pnpm -r --filter './packages/*' --workspace-concurrency=1 run release",
    "release:dry": "pnpm lint && pnpm test && pnpm -r --filter './packages/*' --workspace-concurrency=1 run release:dry",
    "security": "pnpm audit --audit-level=high",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "typecheck:all": "tsc --noEmit -p tsconfig.all.json",
    "workspace:build": "pnpm -r --filter './packages/*' run build",
    "lint:json": "biome lint .",
    "fix:json": "biome lint --write .",
    "lint:format": "oxfmt --check .",
    "fix:format": "oxfmt ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@dot/versioner": "^0.4.3",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-swc": "^0.4.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@swc/core": "^1.15.47",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "4.1.10",
    "cssnano": "^8.0.5",
    "eslint-plugin-jsdoc": "^64.0.2",
    "eslint-plugin-regexp": "^3.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.5.26",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^11.1.2",
    "rollup": "catalog:",
    "stylelint": "^17.14.1",
    "stylelint-config-clean-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "oxlint --type-aware --fix",
      "oxfmt"
    ],
    "*.css": [
      "stylelint --fix"
    ],
    "*.{json,jsonc}": [
      "biome lint --write --no-errors-on-unmatched",
      "oxfmt"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "oxfmt"
    ],
    "*.{yml,yaml}": [
      "oxfmt"
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.21.0"
}
