{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "paths": {
      "@styleguide/*": ["packages/*/dist", "packages/*/src"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "files": ["./env.d.ts", "./.eslintrc.js"],
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["**/node_modules", "**/dist"]
}
