{
  "typescript.tsdk": "node_modules/typescript/lib",
  "oxc.enable": true,
  "oxc.lint.run": "onType",
  "cSpell.words": ["atomico", "highlightjs", "styleguide", "uidoc"],
  "search.exclude": {
    "**/dist/": true,
    "**/.worktree/": true
  },
  "conventionalCommits.scopes": [
    "core",
    "html-renderer",
    "node",
    "rollup",
    "vite",
    "demos",
    "release"
  ],
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[postcss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "postcss.validate": false,
  "css.lint.unknownAtRules": "ignore"
}
